Method Selected: BFS
Running BFS
Generating successors to < state = [[1, 2, 3], [4, 6, 8], [7, 5, 0]], action = {Start}, g(n) = 0, d = 0, Parent = Pointer to {None} >:
	2 successors generated
	Closed: [[[1, 2, 3], [4, 6, 8], [7, 5, 0]]]
	Fringe: ['< state = [[1, 2, 3], [4, 6, 0], [7, 5, 8]], action = {Up}, g(n) = 8, d = 1, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 8], [7, 5, 0]], action = {None}, g(n) = 0, d = 0, f(n) = 0, Parent = None >} >', '< state = [[1, 2, 3], [4, 6, 8], [7, 0, 5]], action = {Left}, g(n) = 5, d = 1, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 8], [7, 5, 0]], action = {None}, g(n) = 0, d = 0, f(n) = 0, Parent = None >} >']
Generating successors to < state = [[1, 2, 3], [4, 6, 0], [7, 5, 8]], action = {Up}, g(n) = 8, d = 1, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 8], [7, 5, 0]], action = {None}, g(n) = 0, d = 0, f(n) = 0, Parent = None >} >:
	3 successors generated
	Closed: [[[1, 2, 3], [4, 6, 0], [7, 5, 8]], [[1, 2, 3], [4, 6, 8], [7, 5, 0]]]
	Fringe: ['< state = [[1, 2, 3], [4, 6, 8], [7, 0, 5]], action = {Left}, g(n) = 5, d = 1, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 8], [7, 5, 0]], action = {None}, g(n) = 0, d = 0, f(n) = 0, Parent = None >} >', '< state = [[1, 2, 0], [4, 6, 3], [7, 5, 8]], action = {Up}, g(n) = 11, d = 2, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 0], [7, 5, 8]], action = {Up}, g(n) = 8, d = 1, f(n) = 8, Parent = [[1, 2, 3], [4, 6, 8], [7, 5, 0]] >} >', '< state = [[1, 2, 3], [4, 0, 6], [7, 5, 8]], action = {Left}, g(n) = 14, d = 2, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 0], [7, 5, 8]], action = {Up}, g(n) = 8, d = 1, f(n) = 8, Parent = [[1, 2, 3], [4, 6, 8], [7, 5, 0]] >} >']
Generating successors to < state = [[1, 2, 3], [4, 6, 8], [7, 0, 5]], action = {Left}, g(n) = 5, d = 1, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 8], [7, 5, 0]], action = {None}, g(n) = 0, d = 0, f(n) = 0, Parent = None >} >:
	3 successors generated
	Closed: [[[1, 2, 3], [4, 6, 8], [7, 0, 5]], [[1, 2, 3], [4, 6, 0], [7, 5, 8]], [[1, 2, 3], [4, 6, 8], [7, 5, 0]]]
	Fringe: ['< state = [[1, 2, 0], [4, 6, 3], [7, 5, 8]], action = {Up}, g(n) = 11, d = 2, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 0], [7, 5, 8]], action = {Up}, g(n) = 8, d = 1, f(n) = 8, Parent = [[1, 2, 3], [4, 6, 8], [7, 5, 0]] >} >', '< state = [[1, 2, 3], [4, 0, 6], [7, 5, 8]], action = {Left}, g(n) = 14, d = 2, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 0], [7, 5, 8]], action = {Up}, g(n) = 8, d = 1, f(n) = 8, Parent = [[1, 2, 3], [4, 6, 8], [7, 5, 0]] >} >', '< state = [[1, 2, 3], [4, 0, 8], [7, 6, 5]], action = {Up}, g(n) = 11, d = 2, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 8], [7, 0, 5]], action = {Left}, g(n) = 5, d = 1, f(n) = 5, Parent = [[1, 2, 3], [4, 6, 8], [7, 5, 0]] >} >', '< state = [[1, 2, 3], [4, 6, 8], [0, 7, 5]], action = {Left}, g(n) = 12, d = 2, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 8], [7, 0, 5]], action = {Left}, g(n) = 5, d = 1, f(n) = 5, Parent = [[1, 2, 3], [4, 6, 8], [7, 5, 0]] >} >']
Generating successors to < state = [[1, 2, 0], [4, 6, 3], [7, 5, 8]], action = {Up}, g(n) = 11, d = 2, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 0], [7, 5, 8]], action = {Up}, g(n) = 8, d = 1, f(n) = 8, Parent = [[1, 2, 3], [4, 6, 8], [7, 5, 0]] >} >:
	2 successors generated
	Closed: [[[1, 2, 0], [4, 6, 3], [7, 5, 8]], [[1, 2, 3], [4, 6, 8], [7, 0, 5]], [[1, 2, 3], [4, 6, 0], [7, 5, 8]], [[1, 2, 3], [4, 6, 8], [7, 5, 0]]]
	Fringe: ['< state = [[1, 2, 3], [4, 0, 6], [7, 5, 8]], action = {Left}, g(n) = 14, d = 2, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 0], [7, 5, 8]], action = {Up}, g(n) = 8, d = 1, f(n) = 8, Parent = [[1, 2, 3], [4, 6, 8], [7, 5, 0]] >} >', '< state = [[1, 2, 3], [4, 0, 8], [7, 6, 5]], action = {Up}, g(n) = 11, d = 2, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 8], [7, 0, 5]], action = {Left}, g(n) = 5, d = 1, f(n) = 5, Parent = [[1, 2, 3], [4, 6, 8], [7, 5, 0]] >} >', '< state = [[1, 2, 3], [4, 6, 8], [0, 7, 5]], action = {Left}, g(n) = 12, d = 2, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 8], [7, 0, 5]], action = {Left}, g(n) = 5, d = 1, f(n) = 5, Parent = [[1, 2, 3], [4, 6, 8], [7, 5, 0]] >} >', '< state = [[1, 0, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 13, d = 3, Parent = Pointer to {< state = [[1, 2, 0], [4, 6, 3], [7, 5, 8]], action = {Up}, g(n) = 11, d = 2, f(n) = 11, Parent = [[1, 2, 3], [4, 6, 0], [7, 5, 8]] >} >']
Generating successors to < state = [[1, 2, 3], [4, 0, 6], [7, 5, 8]], action = {Left}, g(n) = 14, d = 2, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 0], [7, 5, 8]], action = {Up}, g(n) = 8, d = 1, f(n) = 8, Parent = [[1, 2, 3], [4, 6, 8], [7, 5, 0]] >} >:
	4 successors generated
	Closed: [[[1, 2, 0], [4, 6, 3], [7, 5, 8]], [[1, 2, 3], [4, 0, 6], [7, 5, 8]], [[1, 2, 3], [4, 6, 0], [7, 5, 8]], [[1, 2, 3], [4, 6, 8], [7, 0, 5]], [[1, 2, 3], [4, 6, 8], [7, 5, 0]]]
	Fringe: ['< state = [[1, 2, 3], [4, 0, 8], [7, 6, 5]], action = {Up}, g(n) = 11, d = 2, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 8], [7, 0, 5]], action = {Left}, g(n) = 5, d = 1, f(n) = 5, Parent = [[1, 2, 3], [4, 6, 8], [7, 5, 0]] >} >', '< state = [[1, 2, 3], [4, 6, 8], [0, 7, 5]], action = {Left}, g(n) = 12, d = 2, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 8], [7, 0, 5]], action = {Left}, g(n) = 5, d = 1, f(n) = 5, Parent = [[1, 2, 3], [4, 6, 8], [7, 5, 0]] >} >', '< state = [[1, 0, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 13, d = 3, Parent = Pointer to {< state = [[1, 2, 0], [4, 6, 3], [7, 5, 8]], action = {Up}, g(n) = 11, d = 2, f(n) = 11, Parent = [[1, 2, 3], [4, 6, 0], [7, 5, 8]] >} >', '< state = [[1, 0, 3], [4, 2, 6], [7, 5, 8]], action = {Up}, g(n) = 16, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 6], [7, 5, 8]], action = {Left}, g(n) = 14, d = 2, f(n) = 14, Parent = [[1, 2, 3], [4, 6, 0], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [4, 5, 6], [7, 0, 8]], action = {Down}, g(n) = 19, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 6], [7, 5, 8]], action = {Left}, g(n) = 14, d = 2, f(n) = 14, Parent = [[1, 2, 3], [4, 6, 0], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [0, 4, 6], [7, 5, 8]], action = {Left}, g(n) = 18, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 6], [7, 5, 8]], action = {Left}, g(n) = 14, d = 2, f(n) = 14, Parent = [[1, 2, 3], [4, 6, 0], [7, 5, 8]] >} >']
Generating successors to < state = [[1, 2, 3], [4, 0, 8], [7, 6, 5]], action = {Up}, g(n) = 11, d = 2, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 8], [7, 0, 5]], action = {Left}, g(n) = 5, d = 1, f(n) = 5, Parent = [[1, 2, 3], [4, 6, 8], [7, 5, 0]] >} >:
	4 successors generated
	Closed: [[[1, 2, 0], [4, 6, 3], [7, 5, 8]], [[1, 2, 3], [4, 0, 6], [7, 5, 8]], [[1, 2, 3], [4, 6, 0], [7, 5, 8]], [[1, 2, 3], [4, 0, 8], [7, 6, 5]], [[1, 2, 3], [4, 6, 8], [7, 0, 5]], [[1, 2, 3], [4, 6, 8], [7, 5, 0]]]
	Fringe: ['< state = [[1, 2, 3], [4, 6, 8], [0, 7, 5]], action = {Left}, g(n) = 12, d = 2, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 8], [7, 0, 5]], action = {Left}, g(n) = 5, d = 1, f(n) = 5, Parent = [[1, 2, 3], [4, 6, 8], [7, 5, 0]] >} >', '< state = [[1, 0, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 13, d = 3, Parent = Pointer to {< state = [[1, 2, 0], [4, 6, 3], [7, 5, 8]], action = {Up}, g(n) = 11, d = 2, f(n) = 11, Parent = [[1, 2, 3], [4, 6, 0], [7, 5, 8]] >} >', '< state = [[1, 0, 3], [4, 2, 6], [7, 5, 8]], action = {Up}, g(n) = 16, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 6], [7, 5, 8]], action = {Left}, g(n) = 14, d = 2, f(n) = 14, Parent = [[1, 2, 3], [4, 6, 0], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [4, 5, 6], [7, 0, 8]], action = {Down}, g(n) = 19, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 6], [7, 5, 8]], action = {Left}, g(n) = 14, d = 2, f(n) = 14, Parent = [[1, 2, 3], [4, 6, 0], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [0, 4, 6], [7, 5, 8]], action = {Left}, g(n) = 18, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 6], [7, 5, 8]], action = {Left}, g(n) = 14, d = 2, f(n) = 14, Parent = [[1, 2, 3], [4, 6, 0], [7, 5, 8]] >} >', '< state = [[1, 0, 3], [4, 2, 8], [7, 6, 5]], action = {Up}, g(n) = 13, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 8], [7, 6, 5]], action = {Up}, g(n) = 11, d = 2, f(n) = 11, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >', '< state = [[1, 2, 3], [0, 4, 8], [7, 6, 5]], action = {Left}, g(n) = 15, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 8], [7, 6, 5]], action = {Up}, g(n) = 11, d = 2, f(n) = 11, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >', '< state = [[1, 2, 3], [4, 8, 0], [7, 6, 5]], action = {Right}, g(n) = 19, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 8], [7, 6, 5]], action = {Up}, g(n) = 11, d = 2, f(n) = 11, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >']
Generating successors to < state = [[1, 2, 3], [4, 6, 8], [0, 7, 5]], action = {Left}, g(n) = 12, d = 2, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 8], [7, 0, 5]], action = {Left}, g(n) = 5, d = 1, f(n) = 5, Parent = [[1, 2, 3], [4, 6, 8], [7, 5, 0]] >} >:
	2 successors generated
	Closed: [[[1, 2, 0], [4, 6, 3], [7, 5, 8]], [[1, 2, 3], [4, 6, 8], [0, 7, 5]], [[1, 2, 3], [4, 0, 6], [7, 5, 8]], [[1, 2, 3], [4, 6, 0], [7, 5, 8]], [[1, 2, 3], [4, 0, 8], [7, 6, 5]], [[1, 2, 3], [4, 6, 8], [7, 0, 5]], [[1, 2, 3], [4, 6, 8], [7, 5, 0]]]
	Fringe: ['< state = [[1, 0, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 13, d = 3, Parent = Pointer to {< state = [[1, 2, 0], [4, 6, 3], [7, 5, 8]], action = {Up}, g(n) = 11, d = 2, f(n) = 11, Parent = [[1, 2, 3], [4, 6, 0], [7, 5, 8]] >} >', '< state = [[1, 0, 3], [4, 2, 6], [7, 5, 8]], action = {Up}, g(n) = 16, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 6], [7, 5, 8]], action = {Left}, g(n) = 14, d = 2, f(n) = 14, Parent = [[1, 2, 3], [4, 6, 0], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [4, 5, 6], [7, 0, 8]], action = {Down}, g(n) = 19, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 6], [7, 5, 8]], action = {Left}, g(n) = 14, d = 2, f(n) = 14, Parent = [[1, 2, 3], [4, 6, 0], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [0, 4, 6], [7, 5, 8]], action = {Left}, g(n) = 18, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 6], [7, 5, 8]], action = {Left}, g(n) = 14, d = 2, f(n) = 14, Parent = [[1, 2, 3], [4, 6, 0], [7, 5, 8]] >} >', '< state = [[1, 0, 3], [4, 2, 8], [7, 6, 5]], action = {Up}, g(n) = 13, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 8], [7, 6, 5]], action = {Up}, g(n) = 11, d = 2, f(n) = 11, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >', '< state = [[1, 2, 3], [0, 4, 8], [7, 6, 5]], action = {Left}, g(n) = 15, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 8], [7, 6, 5]], action = {Up}, g(n) = 11, d = 2, f(n) = 11, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >', '< state = [[1, 2, 3], [4, 8, 0], [7, 6, 5]], action = {Right}, g(n) = 19, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 8], [7, 6, 5]], action = {Up}, g(n) = 11, d = 2, f(n) = 11, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >', '< state = [[1, 2, 3], [0, 6, 8], [4, 7, 5]], action = {Up}, g(n) = 16, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 8], [0, 7, 5]], action = {Left}, g(n) = 12, d = 2, f(n) = 12, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >']
Generating successors to < state = [[1, 0, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 13, d = 3, Parent = Pointer to {< state = [[1, 2, 0], [4, 6, 3], [7, 5, 8]], action = {Up}, g(n) = 11, d = 2, f(n) = 11, Parent = [[1, 2, 3], [4, 6, 0], [7, 5, 8]] >} >:
	3 successors generated
	Closed: [[[1, 2, 0], [4, 6, 3], [7, 5, 8]], [[1, 0, 2], [4, 6, 3], [7, 5, 8]], [[1, 2, 3], [4, 6, 8], [0, 7, 5]], [[1, 2, 3], [4, 0, 6], [7, 5, 8]], [[1, 2, 3], [4, 6, 0], [7, 5, 8]], [[1, 2, 3], [4, 0, 8], [7, 6, 5]], [[1, 2, 3], [4, 6, 8], [7, 0, 5]], [[1, 2, 3], [4, 6, 8], [7, 5, 0]]]
	Fringe: ['< state = [[1, 0, 3], [4, 2, 6], [7, 5, 8]], action = {Up}, g(n) = 16, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 6], [7, 5, 8]], action = {Left}, g(n) = 14, d = 2, f(n) = 14, Parent = [[1, 2, 3], [4, 6, 0], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [4, 5, 6], [7, 0, 8]], action = {Down}, g(n) = 19, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 6], [7, 5, 8]], action = {Left}, g(n) = 14, d = 2, f(n) = 14, Parent = [[1, 2, 3], [4, 6, 0], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [0, 4, 6], [7, 5, 8]], action = {Left}, g(n) = 18, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 6], [7, 5, 8]], action = {Left}, g(n) = 14, d = 2, f(n) = 14, Parent = [[1, 2, 3], [4, 6, 0], [7, 5, 8]] >} >', '< state = [[1, 0, 3], [4, 2, 8], [7, 6, 5]], action = {Up}, g(n) = 13, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 8], [7, 6, 5]], action = {Up}, g(n) = 11, d = 2, f(n) = 11, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >', '< state = [[1, 2, 3], [0, 4, 8], [7, 6, 5]], action = {Left}, g(n) = 15, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 8], [7, 6, 5]], action = {Up}, g(n) = 11, d = 2, f(n) = 11, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >', '< state = [[1, 2, 3], [4, 8, 0], [7, 6, 5]], action = {Right}, g(n) = 19, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 8], [7, 6, 5]], action = {Up}, g(n) = 11, d = 2, f(n) = 11, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >', '< state = [[1, 2, 3], [0, 6, 8], [4, 7, 5]], action = {Up}, g(n) = 16, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 8], [0, 7, 5]], action = {Left}, g(n) = 12, d = 2, f(n) = 12, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >', '< state = [[1, 6, 2], [4, 0, 3], [7, 5, 8]], action = {Down}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 0, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 0], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[0, 1, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 14, d = 4, Parent = Pointer to {< state = [[1, 0, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 0], [4, 6, 3], [7, 5, 8]] >} >']
Generating successors to < state = [[1, 0, 3], [4, 2, 6], [7, 5, 8]], action = {Up}, g(n) = 16, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 6], [7, 5, 8]], action = {Left}, g(n) = 14, d = 2, f(n) = 14, Parent = [[1, 2, 3], [4, 6, 0], [7, 5, 8]] >} >:
	3 successors generated
	Closed: [[[1, 2, 0], [4, 6, 3], [7, 5, 8]], [[1, 0, 2], [4, 6, 3], [7, 5, 8]], [[1, 2, 3], [4, 6, 8], [0, 7, 5]], [[1, 0, 3], [4, 2, 6], [7, 5, 8]], [[1, 2, 3], [4, 0, 6], [7, 5, 8]], [[1, 2, 3], [4, 6, 0], [7, 5, 8]], [[1, 2, 3], [4, 0, 8], [7, 6, 5]], [[1, 2, 3], [4, 6, 8], [7, 0, 5]], [[1, 2, 3], [4, 6, 8], [7, 5, 0]]]
	Fringe: ['< state = [[1, 2, 3], [4, 5, 6], [7, 0, 8]], action = {Down}, g(n) = 19, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 6], [7, 5, 8]], action = {Left}, g(n) = 14, d = 2, f(n) = 14, Parent = [[1, 2, 3], [4, 6, 0], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [0, 4, 6], [7, 5, 8]], action = {Left}, g(n) = 18, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 6], [7, 5, 8]], action = {Left}, g(n) = 14, d = 2, f(n) = 14, Parent = [[1, 2, 3], [4, 6, 0], [7, 5, 8]] >} >', '< state = [[1, 0, 3], [4, 2, 8], [7, 6, 5]], action = {Up}, g(n) = 13, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 8], [7, 6, 5]], action = {Up}, g(n) = 11, d = 2, f(n) = 11, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >', '< state = [[1, 2, 3], [0, 4, 8], [7, 6, 5]], action = {Left}, g(n) = 15, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 8], [7, 6, 5]], action = {Up}, g(n) = 11, d = 2, f(n) = 11, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >', '< state = [[1, 2, 3], [4, 8, 0], [7, 6, 5]], action = {Right}, g(n) = 19, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 8], [7, 6, 5]], action = {Up}, g(n) = 11, d = 2, f(n) = 11, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >', '< state = [[1, 2, 3], [0, 6, 8], [4, 7, 5]], action = {Up}, g(n) = 16, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 8], [0, 7, 5]], action = {Left}, g(n) = 12, d = 2, f(n) = 12, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >', '< state = [[1, 6, 2], [4, 0, 3], [7, 5, 8]], action = {Down}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 0, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 0], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[0, 1, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 14, d = 4, Parent = Pointer to {< state = [[1, 0, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 0], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[0, 1, 3], [4, 2, 6], [7, 5, 8]], action = {Left}, g(n) = 17, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 6], [7, 5, 8]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 3, 0], [4, 2, 6], [7, 5, 8]], action = {Right}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 6], [7, 5, 8]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >']
Generating successors to < state = [[1, 2, 3], [4, 5, 6], [7, 0, 8]], action = {Down}, g(n) = 19, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 6], [7, 5, 8]], action = {Left}, g(n) = 14, d = 2, f(n) = 14, Parent = [[1, 2, 3], [4, 6, 0], [7, 5, 8]] >} >:
	3 successors generated
	Closed: [[[1, 2, 0], [4, 6, 3], [7, 5, 8]], [[1, 0, 2], [4, 6, 3], [7, 5, 8]], [[1, 2, 3], [4, 6, 8], [0, 7, 5]], [[1, 0, 3], [4, 2, 6], [7, 5, 8]], [[1, 2, 3], [4, 5, 6], [7, 0, 8]], [[1, 2, 3], [4, 0, 6], [7, 5, 8]], [[1, 2, 3], [4, 6, 0], [7, 5, 8]], [[1, 2, 3], [4, 0, 8], [7, 6, 5]], [[1, 2, 3], [4, 6, 8], [7, 0, 5]], [[1, 2, 3], [4, 6, 8], [7, 5, 0]]]
	Fringe: ['< state = [[1, 2, 3], [0, 4, 6], [7, 5, 8]], action = {Left}, g(n) = 18, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 6], [7, 5, 8]], action = {Left}, g(n) = 14, d = 2, f(n) = 14, Parent = [[1, 2, 3], [4, 6, 0], [7, 5, 8]] >} >', '< state = [[1, 0, 3], [4, 2, 8], [7, 6, 5]], action = {Up}, g(n) = 13, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 8], [7, 6, 5]], action = {Up}, g(n) = 11, d = 2, f(n) = 11, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >', '< state = [[1, 2, 3], [0, 4, 8], [7, 6, 5]], action = {Left}, g(n) = 15, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 8], [7, 6, 5]], action = {Up}, g(n) = 11, d = 2, f(n) = 11, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >', '< state = [[1, 2, 3], [4, 8, 0], [7, 6, 5]], action = {Right}, g(n) = 19, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 8], [7, 6, 5]], action = {Up}, g(n) = 11, d = 2, f(n) = 11, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >', '< state = [[1, 2, 3], [0, 6, 8], [4, 7, 5]], action = {Up}, g(n) = 16, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 8], [0, 7, 5]], action = {Left}, g(n) = 12, d = 2, f(n) = 12, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >', '< state = [[1, 6, 2], [4, 0, 3], [7, 5, 8]], action = {Down}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 0, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 0], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[0, 1, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 14, d = 4, Parent = Pointer to {< state = [[1, 0, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 0], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[0, 1, 3], [4, 2, 6], [7, 5, 8]], action = {Left}, g(n) = 17, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 6], [7, 5, 8]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 3, 0], [4, 2, 6], [7, 5, 8]], action = {Right}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 6], [7, 5, 8]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [4, 5, 6], [0, 7, 8]], action = {Left}, g(n) = 26, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 5, 6], [7, 0, 8]], action = {Down}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [4, 5, 6], [7, 8, 0]], action = {Right}, g(n) = 27, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 5, 6], [7, 0, 8]], action = {Down}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >']
Generating successors to < state = [[1, 2, 3], [0, 4, 6], [7, 5, 8]], action = {Left}, g(n) = 18, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 6], [7, 5, 8]], action = {Left}, g(n) = 14, d = 2, f(n) = 14, Parent = [[1, 2, 3], [4, 6, 0], [7, 5, 8]] >} >:
	3 successors generated
	Closed: [[[1, 2, 0], [4, 6, 3], [7, 5, 8]], [[1, 2, 3], [0, 4, 6], [7, 5, 8]], [[1, 0, 2], [4, 6, 3], [7, 5, 8]], [[1, 2, 3], [4, 6, 8], [0, 7, 5]], [[1, 0, 3], [4, 2, 6], [7, 5, 8]], [[1, 2, 3], [4, 5, 6], [7, 0, 8]], [[1, 2, 3], [4, 0, 6], [7, 5, 8]], [[1, 2, 3], [4, 6, 0], [7, 5, 8]], [[1, 2, 3], [4, 0, 8], [7, 6, 5]], [[1, 2, 3], [4, 6, 8], [7, 0, 5]], [[1, 2, 3], [4, 6, 8], [7, 5, 0]]]
	Fringe: ['< state = [[1, 0, 3], [4, 2, 8], [7, 6, 5]], action = {Up}, g(n) = 13, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 8], [7, 6, 5]], action = {Up}, g(n) = 11, d = 2, f(n) = 11, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >', '< state = [[1, 2, 3], [0, 4, 8], [7, 6, 5]], action = {Left}, g(n) = 15, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 8], [7, 6, 5]], action = {Up}, g(n) = 11, d = 2, f(n) = 11, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >', '< state = [[1, 2, 3], [4, 8, 0], [7, 6, 5]], action = {Right}, g(n) = 19, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 8], [7, 6, 5]], action = {Up}, g(n) = 11, d = 2, f(n) = 11, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >', '< state = [[1, 2, 3], [0, 6, 8], [4, 7, 5]], action = {Up}, g(n) = 16, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 8], [0, 7, 5]], action = {Left}, g(n) = 12, d = 2, f(n) = 12, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >', '< state = [[1, 6, 2], [4, 0, 3], [7, 5, 8]], action = {Down}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 0, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 0], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[0, 1, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 14, d = 4, Parent = Pointer to {< state = [[1, 0, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 0], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[0, 1, 3], [4, 2, 6], [7, 5, 8]], action = {Left}, g(n) = 17, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 6], [7, 5, 8]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 3, 0], [4, 2, 6], [7, 5, 8]], action = {Right}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 6], [7, 5, 8]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [4, 5, 6], [0, 7, 8]], action = {Left}, g(n) = 26, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 5, 6], [7, 0, 8]], action = {Down}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [4, 5, 6], [7, 8, 0]], action = {Right}, g(n) = 27, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 5, 6], [7, 0, 8]], action = {Down}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[0, 2, 3], [1, 4, 6], [7, 5, 8]], action = {Up}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 6], [7, 5, 8]], action = {Left}, g(n) = 18, d = 3, f(n) = 18, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [7, 4, 6], [0, 5, 8]], action = {Down}, g(n) = 25, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 6], [7, 5, 8]], action = {Left}, g(n) = 18, d = 3, f(n) = 18, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >']
Generating successors to < state = [[1, 0, 3], [4, 2, 8], [7, 6, 5]], action = {Up}, g(n) = 13, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 8], [7, 6, 5]], action = {Up}, g(n) = 11, d = 2, f(n) = 11, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >:
	3 successors generated
	Closed: [[[1, 2, 0], [4, 6, 3], [7, 5, 8]], [[1, 2, 3], [0, 4, 6], [7, 5, 8]], [[1, 0, 2], [4, 6, 3], [7, 5, 8]], [[1, 0, 3], [4, 2, 8], [7, 6, 5]], [[1, 2, 3], [4, 6, 8], [0, 7, 5]], [[1, 0, 3], [4, 2, 6], [7, 5, 8]], [[1, 2, 3], [4, 5, 6], [7, 0, 8]], [[1, 2, 3], [4, 0, 6], [7, 5, 8]], [[1, 2, 3], [4, 6, 0], [7, 5, 8]], [[1, 2, 3], [4, 0, 8], [7, 6, 5]], [[1, 2, 3], [4, 6, 8], [7, 0, 5]], [[1, 2, 3], [4, 6, 8], [7, 5, 0]]]
	Fringe: ['< state = [[1, 2, 3], [0, 4, 8], [7, 6, 5]], action = {Left}, g(n) = 15, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 8], [7, 6, 5]], action = {Up}, g(n) = 11, d = 2, f(n) = 11, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >', '< state = [[1, 2, 3], [4, 8, 0], [7, 6, 5]], action = {Right}, g(n) = 19, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 8], [7, 6, 5]], action = {Up}, g(n) = 11, d = 2, f(n) = 11, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >', '< state = [[1, 2, 3], [0, 6, 8], [4, 7, 5]], action = {Up}, g(n) = 16, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 8], [0, 7, 5]], action = {Left}, g(n) = 12, d = 2, f(n) = 12, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >', '< state = [[1, 6, 2], [4, 0, 3], [7, 5, 8]], action = {Down}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 0, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 0], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[0, 1, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 14, d = 4, Parent = Pointer to {< state = [[1, 0, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 0], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[0, 1, 3], [4, 2, 6], [7, 5, 8]], action = {Left}, g(n) = 17, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 6], [7, 5, 8]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 3, 0], [4, 2, 6], [7, 5, 8]], action = {Right}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 6], [7, 5, 8]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [4, 5, 6], [0, 7, 8]], action = {Left}, g(n) = 26, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 5, 6], [7, 0, 8]], action = {Down}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [4, 5, 6], [7, 8, 0]], action = {Right}, g(n) = 27, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 5, 6], [7, 0, 8]], action = {Down}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[0, 2, 3], [1, 4, 6], [7, 5, 8]], action = {Up}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 6], [7, 5, 8]], action = {Left}, g(n) = 18, d = 3, f(n) = 18, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [7, 4, 6], [0, 5, 8]], action = {Down}, g(n) = 25, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 6], [7, 5, 8]], action = {Left}, g(n) = 18, d = 3, f(n) = 18, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[0, 1, 3], [4, 2, 8], [7, 6, 5]], action = {Left}, g(n) = 14, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 8], [7, 6, 5]], action = {Up}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 3, 0], [4, 2, 8], [7, 6, 5]], action = {Right}, g(n) = 16, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 8], [7, 6, 5]], action = {Up}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >']
Generating successors to < state = [[1, 2, 3], [0, 4, 8], [7, 6, 5]], action = {Left}, g(n) = 15, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 8], [7, 6, 5]], action = {Up}, g(n) = 11, d = 2, f(n) = 11, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >:
	3 successors generated
	Closed: [[[1, 2, 0], [4, 6, 3], [7, 5, 8]], [[1, 2, 3], [0, 4, 6], [7, 5, 8]], [[1, 0, 2], [4, 6, 3], [7, 5, 8]], [[1, 0, 3], [4, 2, 8], [7, 6, 5]], [[1, 2, 3], [4, 6, 8], [0, 7, 5]], [[1, 0, 3], [4, 2, 6], [7, 5, 8]], [[1, 2, 3], [4, 5, 6], [7, 0, 8]], [[1, 2, 3], [4, 0, 6], [7, 5, 8]], [[1, 2, 3], [4, 6, 0], [7, 5, 8]], [[1, 2, 3], [4, 0, 8], [7, 6, 5]], [[1, 2, 3], [0, 4, 8], [7, 6, 5]], [[1, 2, 3], [4, 6, 8], [7, 0, 5]], [[1, 2, 3], [4, 6, 8], [7, 5, 0]]]
	Fringe: ['< state = [[1, 2, 3], [4, 8, 0], [7, 6, 5]], action = {Right}, g(n) = 19, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 8], [7, 6, 5]], action = {Up}, g(n) = 11, d = 2, f(n) = 11, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >', '< state = [[1, 2, 3], [0, 6, 8], [4, 7, 5]], action = {Up}, g(n) = 16, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 8], [0, 7, 5]], action = {Left}, g(n) = 12, d = 2, f(n) = 12, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >', '< state = [[1, 6, 2], [4, 0, 3], [7, 5, 8]], action = {Down}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 0, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 0], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[0, 1, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 14, d = 4, Parent = Pointer to {< state = [[1, 0, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 0], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[0, 1, 3], [4, 2, 6], [7, 5, 8]], action = {Left}, g(n) = 17, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 6], [7, 5, 8]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 3, 0], [4, 2, 6], [7, 5, 8]], action = {Right}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 6], [7, 5, 8]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [4, 5, 6], [0, 7, 8]], action = {Left}, g(n) = 26, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 5, 6], [7, 0, 8]], action = {Down}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [4, 5, 6], [7, 8, 0]], action = {Right}, g(n) = 27, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 5, 6], [7, 0, 8]], action = {Down}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[0, 2, 3], [1, 4, 6], [7, 5, 8]], action = {Up}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 6], [7, 5, 8]], action = {Left}, g(n) = 18, d = 3, f(n) = 18, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [7, 4, 6], [0, 5, 8]], action = {Down}, g(n) = 25, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 6], [7, 5, 8]], action = {Left}, g(n) = 18, d = 3, f(n) = 18, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[0, 1, 3], [4, 2, 8], [7, 6, 5]], action = {Left}, g(n) = 14, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 8], [7, 6, 5]], action = {Up}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 3, 0], [4, 2, 8], [7, 6, 5]], action = {Right}, g(n) = 16, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 8], [7, 6, 5]], action = {Up}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[0, 2, 3], [1, 4, 8], [7, 6, 5]], action = {Up}, g(n) = 16, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 8], [7, 6, 5]], action = {Left}, g(n) = 15, d = 3, f(n) = 15, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 2, 3], [7, 4, 8], [0, 6, 5]], action = {Down}, g(n) = 22, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 8], [7, 6, 5]], action = {Left}, g(n) = 15, d = 3, f(n) = 15, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >']
Generating successors to < state = [[1, 2, 3], [4, 8, 0], [7, 6, 5]], action = {Right}, g(n) = 19, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 0, 8], [7, 6, 5]], action = {Up}, g(n) = 11, d = 2, f(n) = 11, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >:
	3 successors generated
	Closed: [[[1, 2, 0], [4, 6, 3], [7, 5, 8]], [[1, 2, 3], [0, 4, 6], [7, 5, 8]], [[1, 0, 2], [4, 6, 3], [7, 5, 8]], [[1, 0, 3], [4, 2, 8], [7, 6, 5]], [[1, 2, 3], [4, 6, 8], [0, 7, 5]], [[1, 2, 3], [4, 8, 0], [7, 6, 5]], [[1, 0, 3], [4, 2, 6], [7, 5, 8]], [[1, 2, 3], [4, 5, 6], [7, 0, 8]], [[1, 2, 3], [4, 0, 6], [7, 5, 8]], [[1, 2, 3], [4, 6, 0], [7, 5, 8]], [[1, 2, 3], [4, 0, 8], [7, 6, 5]], [[1, 2, 3], [0, 4, 8], [7, 6, 5]], [[1, 2, 3], [4, 6, 8], [7, 0, 5]], [[1, 2, 3], [4, 6, 8], [7, 5, 0]]]
	Fringe: ['< state = [[1, 2, 3], [0, 6, 8], [4, 7, 5]], action = {Up}, g(n) = 16, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 8], [0, 7, 5]], action = {Left}, g(n) = 12, d = 2, f(n) = 12, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >', '< state = [[1, 6, 2], [4, 0, 3], [7, 5, 8]], action = {Down}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 0, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 0], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[0, 1, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 14, d = 4, Parent = Pointer to {< state = [[1, 0, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 0], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[0, 1, 3], [4, 2, 6], [7, 5, 8]], action = {Left}, g(n) = 17, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 6], [7, 5, 8]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 3, 0], [4, 2, 6], [7, 5, 8]], action = {Right}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 6], [7, 5, 8]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [4, 5, 6], [0, 7, 8]], action = {Left}, g(n) = 26, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 5, 6], [7, 0, 8]], action = {Down}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [4, 5, 6], [7, 8, 0]], action = {Right}, g(n) = 27, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 5, 6], [7, 0, 8]], action = {Down}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[0, 2, 3], [1, 4, 6], [7, 5, 8]], action = {Up}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 6], [7, 5, 8]], action = {Left}, g(n) = 18, d = 3, f(n) = 18, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [7, 4, 6], [0, 5, 8]], action = {Down}, g(n) = 25, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 6], [7, 5, 8]], action = {Left}, g(n) = 18, d = 3, f(n) = 18, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[0, 1, 3], [4, 2, 8], [7, 6, 5]], action = {Left}, g(n) = 14, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 8], [7, 6, 5]], action = {Up}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 3, 0], [4, 2, 8], [7, 6, 5]], action = {Right}, g(n) = 16, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 8], [7, 6, 5]], action = {Up}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[0, 2, 3], [1, 4, 8], [7, 6, 5]], action = {Up}, g(n) = 16, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 8], [7, 6, 5]], action = {Left}, g(n) = 15, d = 3, f(n) = 15, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 2, 3], [7, 4, 8], [0, 6, 5]], action = {Down}, g(n) = 22, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 8], [7, 6, 5]], action = {Left}, g(n) = 15, d = 3, f(n) = 15, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 2, 0], [4, 8, 3], [7, 6, 5]], action = {Up}, g(n) = 22, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 8, 0], [7, 6, 5]], action = {Right}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 2, 3], [4, 8, 5], [7, 6, 0]], action = {Down}, g(n) = 24, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 8, 0], [7, 6, 5]], action = {Right}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >']
Generating successors to < state = [[1, 2, 3], [0, 6, 8], [4, 7, 5]], action = {Up}, g(n) = 16, d = 3, Parent = Pointer to {< state = [[1, 2, 3], [4, 6, 8], [0, 7, 5]], action = {Left}, g(n) = 12, d = 2, f(n) = 12, Parent = [[1, 2, 3], [4, 6, 8], [7, 0, 5]] >} >:
	3 successors generated
	Closed: [[[1, 2, 0], [4, 6, 3], [7, 5, 8]], [[1, 2, 3], [0, 4, 6], [7, 5, 8]], [[1, 2, 3], [0, 6, 8], [4, 7, 5]], [[1, 0, 2], [4, 6, 3], [7, 5, 8]], [[1, 0, 3], [4, 2, 8], [7, 6, 5]], [[1, 2, 3], [4, 6, 8], [0, 7, 5]], [[1, 2, 3], [4, 8, 0], [7, 6, 5]], [[1, 0, 3], [4, 2, 6], [7, 5, 8]], [[1, 2, 3], [4, 5, 6], [7, 0, 8]], [[1, 2, 3], [4, 0, 6], [7, 5, 8]], [[1, 2, 3], [4, 6, 0], [7, 5, 8]], [[1, 2, 3], [4, 0, 8], [7, 6, 5]], [[1, 2, 3], [0, 4, 8], [7, 6, 5]], [[1, 2, 3], [4, 6, 8], [7, 0, 5]], [[1, 2, 3], [4, 6, 8], [7, 5, 0]]]
	Fringe: ['< state = [[1, 6, 2], [4, 0, 3], [7, 5, 8]], action = {Down}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 0, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 0], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[0, 1, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 14, d = 4, Parent = Pointer to {< state = [[1, 0, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 0], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[0, 1, 3], [4, 2, 6], [7, 5, 8]], action = {Left}, g(n) = 17, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 6], [7, 5, 8]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 3, 0], [4, 2, 6], [7, 5, 8]], action = {Right}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 6], [7, 5, 8]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [4, 5, 6], [0, 7, 8]], action = {Left}, g(n) = 26, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 5, 6], [7, 0, 8]], action = {Down}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [4, 5, 6], [7, 8, 0]], action = {Right}, g(n) = 27, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 5, 6], [7, 0, 8]], action = {Down}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[0, 2, 3], [1, 4, 6], [7, 5, 8]], action = {Up}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 6], [7, 5, 8]], action = {Left}, g(n) = 18, d = 3, f(n) = 18, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [7, 4, 6], [0, 5, 8]], action = {Down}, g(n) = 25, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 6], [7, 5, 8]], action = {Left}, g(n) = 18, d = 3, f(n) = 18, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[0, 1, 3], [4, 2, 8], [7, 6, 5]], action = {Left}, g(n) = 14, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 8], [7, 6, 5]], action = {Up}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 3, 0], [4, 2, 8], [7, 6, 5]], action = {Right}, g(n) = 16, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 8], [7, 6, 5]], action = {Up}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[0, 2, 3], [1, 4, 8], [7, 6, 5]], action = {Up}, g(n) = 16, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 8], [7, 6, 5]], action = {Left}, g(n) = 15, d = 3, f(n) = 15, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 2, 3], [7, 4, 8], [0, 6, 5]], action = {Down}, g(n) = 22, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 8], [7, 6, 5]], action = {Left}, g(n) = 15, d = 3, f(n) = 15, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 2, 0], [4, 8, 3], [7, 6, 5]], action = {Up}, g(n) = 22, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 8, 0], [7, 6, 5]], action = {Right}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 2, 3], [4, 8, 5], [7, 6, 0]], action = {Down}, g(n) = 24, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 8, 0], [7, 6, 5]], action = {Right}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[0, 2, 3], [1, 6, 8], [4, 7, 5]], action = {Up}, g(n) = 17, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 6, 8], [4, 7, 5]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 6, 8], [0, 7, 5]] >} >', '< state = [[1, 2, 3], [6, 0, 8], [4, 7, 5]], action = {Right}, g(n) = 22, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 6, 8], [4, 7, 5]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 6, 8], [0, 7, 5]] >} >']
Generating successors to < state = [[1, 6, 2], [4, 0, 3], [7, 5, 8]], action = {Down}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 0, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 0], [4, 6, 3], [7, 5, 8]] >} >:
	4 successors generated
	Closed: [[[1, 2, 0], [4, 6, 3], [7, 5, 8]], [[1, 2, 3], [0, 4, 6], [7, 5, 8]], [[1, 2, 3], [0, 6, 8], [4, 7, 5]], [[1, 0, 2], [4, 6, 3], [7, 5, 8]], [[1, 0, 3], [4, 2, 8], [7, 6, 5]], [[1, 2, 3], [4, 6, 8], [0, 7, 5]], [[1, 2, 3], [4, 8, 0], [7, 6, 5]], [[1, 0, 3], [4, 2, 6], [7, 5, 8]], [[1, 2, 3], [4, 5, 6], [7, 0, 8]], [[1, 2, 3], [4, 0, 6], [7, 5, 8]], [[1, 6, 2], [4, 0, 3], [7, 5, 8]], [[1, 2, 3], [4, 6, 0], [7, 5, 8]], [[1, 2, 3], [4, 0, 8], [7, 6, 5]], [[1, 2, 3], [0, 4, 8], [7, 6, 5]], [[1, 2, 3], [4, 6, 8], [7, 0, 5]], [[1, 2, 3], [4, 6, 8], [7, 5, 0]]]
	Fringe: ['< state = [[0, 1, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 14, d = 4, Parent = Pointer to {< state = [[1, 0, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 0], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[0, 1, 3], [4, 2, 6], [7, 5, 8]], action = {Left}, g(n) = 17, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 6], [7, 5, 8]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 3, 0], [4, 2, 6], [7, 5, 8]], action = {Right}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 6], [7, 5, 8]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [4, 5, 6], [0, 7, 8]], action = {Left}, g(n) = 26, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 5, 6], [7, 0, 8]], action = {Down}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [4, 5, 6], [7, 8, 0]], action = {Right}, g(n) = 27, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 5, 6], [7, 0, 8]], action = {Down}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[0, 2, 3], [1, 4, 6], [7, 5, 8]], action = {Up}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 6], [7, 5, 8]], action = {Left}, g(n) = 18, d = 3, f(n) = 18, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [7, 4, 6], [0, 5, 8]], action = {Down}, g(n) = 25, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 6], [7, 5, 8]], action = {Left}, g(n) = 18, d = 3, f(n) = 18, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[0, 1, 3], [4, 2, 8], [7, 6, 5]], action = {Left}, g(n) = 14, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 8], [7, 6, 5]], action = {Up}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 3, 0], [4, 2, 8], [7, 6, 5]], action = {Right}, g(n) = 16, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 8], [7, 6, 5]], action = {Up}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[0, 2, 3], [1, 4, 8], [7, 6, 5]], action = {Up}, g(n) = 16, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 8], [7, 6, 5]], action = {Left}, g(n) = 15, d = 3, f(n) = 15, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 2, 3], [7, 4, 8], [0, 6, 5]], action = {Down}, g(n) = 22, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 8], [7, 6, 5]], action = {Left}, g(n) = 15, d = 3, f(n) = 15, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 2, 0], [4, 8, 3], [7, 6, 5]], action = {Up}, g(n) = 22, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 8, 0], [7, 6, 5]], action = {Right}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 2, 3], [4, 8, 5], [7, 6, 0]], action = {Down}, g(n) = 24, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 8, 0], [7, 6, 5]], action = {Right}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[0, 2, 3], [1, 6, 8], [4, 7, 5]], action = {Up}, g(n) = 17, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 6, 8], [4, 7, 5]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 6, 8], [0, 7, 5]] >} >', '< state = [[1, 2, 3], [6, 0, 8], [4, 7, 5]], action = {Right}, g(n) = 22, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 6, 8], [4, 7, 5]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 6, 8], [0, 7, 5]] >} >', '< state = [[1, 6, 2], [4, 5, 3], [7, 0, 8]], action = {Down}, g(n) = 24, d = 5, Parent = Pointer to {< state = [[1, 6, 2], [4, 0, 3], [7, 5, 8]], action = {Down}, g(n) = 19, d = 4, f(n) = 19, Parent = [[1, 0, 2], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[1, 6, 2], [0, 4, 3], [7, 5, 8]], action = {Left}, g(n) = 23, d = 5, Parent = Pointer to {< state = [[1, 6, 2], [4, 0, 3], [7, 5, 8]], action = {Down}, g(n) = 19, d = 4, f(n) = 19, Parent = [[1, 0, 2], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[1, 6, 2], [4, 3, 0], [7, 5, 8]], action = {Right}, g(n) = 22, d = 5, Parent = Pointer to {< state = [[1, 6, 2], [4, 0, 3], [7, 5, 8]], action = {Down}, g(n) = 19, d = 4, f(n) = 19, Parent = [[1, 0, 2], [4, 6, 3], [7, 5, 8]] >} >']
Generating successors to < state = [[0, 1, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 14, d = 4, Parent = Pointer to {< state = [[1, 0, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 0], [4, 6, 3], [7, 5, 8]] >} >:
	2 successors generated
	Closed: [[[1, 2, 0], [4, 6, 3], [7, 5, 8]], [[1, 2, 3], [0, 4, 6], [7, 5, 8]], [[1, 2, 3], [0, 6, 8], [4, 7, 5]], [[1, 0, 2], [4, 6, 3], [7, 5, 8]], [[1, 0, 3], [4, 2, 8], [7, 6, 5]], [[0, 1, 2], [4, 6, 3], [7, 5, 8]], [[1, 2, 3], [4, 6, 8], [0, 7, 5]], [[1, 2, 3], [4, 8, 0], [7, 6, 5]], [[1, 0, 3], [4, 2, 6], [7, 5, 8]], [[1, 2, 3], [4, 5, 6], [7, 0, 8]], [[1, 2, 3], [4, 0, 6], [7, 5, 8]], [[1, 6, 2], [4, 0, 3], [7, 5, 8]], [[1, 2, 3], [4, 6, 0], [7, 5, 8]], [[1, 2, 3], [4, 0, 8], [7, 6, 5]], [[1, 2, 3], [0, 4, 8], [7, 6, 5]], [[1, 2, 3], [4, 6, 8], [7, 0, 5]], [[1, 2, 3], [4, 6, 8], [7, 5, 0]]]
	Fringe: ['< state = [[0, 1, 3], [4, 2, 6], [7, 5, 8]], action = {Left}, g(n) = 17, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 6], [7, 5, 8]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 3, 0], [4, 2, 6], [7, 5, 8]], action = {Right}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 6], [7, 5, 8]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [4, 5, 6], [0, 7, 8]], action = {Left}, g(n) = 26, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 5, 6], [7, 0, 8]], action = {Down}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [4, 5, 6], [7, 8, 0]], action = {Right}, g(n) = 27, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 5, 6], [7, 0, 8]], action = {Down}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[0, 2, 3], [1, 4, 6], [7, 5, 8]], action = {Up}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 6], [7, 5, 8]], action = {Left}, g(n) = 18, d = 3, f(n) = 18, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [7, 4, 6], [0, 5, 8]], action = {Down}, g(n) = 25, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 6], [7, 5, 8]], action = {Left}, g(n) = 18, d = 3, f(n) = 18, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[0, 1, 3], [4, 2, 8], [7, 6, 5]], action = {Left}, g(n) = 14, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 8], [7, 6, 5]], action = {Up}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 3, 0], [4, 2, 8], [7, 6, 5]], action = {Right}, g(n) = 16, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 8], [7, 6, 5]], action = {Up}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[0, 2, 3], [1, 4, 8], [7, 6, 5]], action = {Up}, g(n) = 16, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 8], [7, 6, 5]], action = {Left}, g(n) = 15, d = 3, f(n) = 15, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 2, 3], [7, 4, 8], [0, 6, 5]], action = {Down}, g(n) = 22, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 8], [7, 6, 5]], action = {Left}, g(n) = 15, d = 3, f(n) = 15, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 2, 0], [4, 8, 3], [7, 6, 5]], action = {Up}, g(n) = 22, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 8, 0], [7, 6, 5]], action = {Right}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 2, 3], [4, 8, 5], [7, 6, 0]], action = {Down}, g(n) = 24, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 8, 0], [7, 6, 5]], action = {Right}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[0, 2, 3], [1, 6, 8], [4, 7, 5]], action = {Up}, g(n) = 17, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 6, 8], [4, 7, 5]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 6, 8], [0, 7, 5]] >} >', '< state = [[1, 2, 3], [6, 0, 8], [4, 7, 5]], action = {Right}, g(n) = 22, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 6, 8], [4, 7, 5]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 6, 8], [0, 7, 5]] >} >', '< state = [[1, 6, 2], [4, 5, 3], [7, 0, 8]], action = {Down}, g(n) = 24, d = 5, Parent = Pointer to {< state = [[1, 6, 2], [4, 0, 3], [7, 5, 8]], action = {Down}, g(n) = 19, d = 4, f(n) = 19, Parent = [[1, 0, 2], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[1, 6, 2], [0, 4, 3], [7, 5, 8]], action = {Left}, g(n) = 23, d = 5, Parent = Pointer to {< state = [[1, 6, 2], [4, 0, 3], [7, 5, 8]], action = {Down}, g(n) = 19, d = 4, f(n) = 19, Parent = [[1, 0, 2], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[1, 6, 2], [4, 3, 0], [7, 5, 8]], action = {Right}, g(n) = 22, d = 5, Parent = Pointer to {< state = [[1, 6, 2], [4, 0, 3], [7, 5, 8]], action = {Down}, g(n) = 19, d = 4, f(n) = 19, Parent = [[1, 0, 2], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[4, 1, 2], [0, 6, 3], [7, 5, 8]], action = {Down}, g(n) = 18, d = 5, Parent = Pointer to {< state = [[0, 1, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 14, d = 4, f(n) = 14, Parent = [[1, 0, 2], [4, 6, 3], [7, 5, 8]] >} >']
Generating successors to < state = [[0, 1, 3], [4, 2, 6], [7, 5, 8]], action = {Left}, g(n) = 17, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 6], [7, 5, 8]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >:
	2 successors generated
	Closed: [[[1, 2, 0], [4, 6, 3], [7, 5, 8]], [[1, 2, 3], [0, 4, 6], [7, 5, 8]], [[1, 2, 3], [0, 6, 8], [4, 7, 5]], [[1, 0, 2], [4, 6, 3], [7, 5, 8]], [[1, 0, 3], [4, 2, 8], [7, 6, 5]], [[0, 1, 2], [4, 6, 3], [7, 5, 8]], [[1, 2, 3], [4, 6, 8], [0, 7, 5]], [[1, 2, 3], [4, 8, 0], [7, 6, 5]], [[1, 0, 3], [4, 2, 6], [7, 5, 8]], [[1, 2, 3], [4, 5, 6], [7, 0, 8]], [[1, 2, 3], [4, 0, 6], [7, 5, 8]], [[1, 6, 2], [4, 0, 3], [7, 5, 8]], [[0, 1, 3], [4, 2, 6], [7, 5, 8]], [[1, 2, 3], [4, 6, 0], [7, 5, 8]], [[1, 2, 3], [4, 0, 8], [7, 6, 5]], [[1, 2, 3], [0, 4, 8], [7, 6, 5]], [[1, 2, 3], [4, 6, 8], [7, 0, 5]], [[1, 2, 3], [4, 6, 8], [7, 5, 0]]]
	Fringe: ['< state = [[1, 3, 0], [4, 2, 6], [7, 5, 8]], action = {Right}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 6], [7, 5, 8]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [4, 5, 6], [0, 7, 8]], action = {Left}, g(n) = 26, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 5, 6], [7, 0, 8]], action = {Down}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [4, 5, 6], [7, 8, 0]], action = {Right}, g(n) = 27, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 5, 6], [7, 0, 8]], action = {Down}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[0, 2, 3], [1, 4, 6], [7, 5, 8]], action = {Up}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 6], [7, 5, 8]], action = {Left}, g(n) = 18, d = 3, f(n) = 18, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [7, 4, 6], [0, 5, 8]], action = {Down}, g(n) = 25, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 6], [7, 5, 8]], action = {Left}, g(n) = 18, d = 3, f(n) = 18, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[0, 1, 3], [4, 2, 8], [7, 6, 5]], action = {Left}, g(n) = 14, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 8], [7, 6, 5]], action = {Up}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 3, 0], [4, 2, 8], [7, 6, 5]], action = {Right}, g(n) = 16, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 8], [7, 6, 5]], action = {Up}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[0, 2, 3], [1, 4, 8], [7, 6, 5]], action = {Up}, g(n) = 16, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 8], [7, 6, 5]], action = {Left}, g(n) = 15, d = 3, f(n) = 15, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 2, 3], [7, 4, 8], [0, 6, 5]], action = {Down}, g(n) = 22, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 8], [7, 6, 5]], action = {Left}, g(n) = 15, d = 3, f(n) = 15, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 2, 0], [4, 8, 3], [7, 6, 5]], action = {Up}, g(n) = 22, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 8, 0], [7, 6, 5]], action = {Right}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 2, 3], [4, 8, 5], [7, 6, 0]], action = {Down}, g(n) = 24, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 8, 0], [7, 6, 5]], action = {Right}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[0, 2, 3], [1, 6, 8], [4, 7, 5]], action = {Up}, g(n) = 17, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 6, 8], [4, 7, 5]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 6, 8], [0, 7, 5]] >} >', '< state = [[1, 2, 3], [6, 0, 8], [4, 7, 5]], action = {Right}, g(n) = 22, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 6, 8], [4, 7, 5]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 6, 8], [0, 7, 5]] >} >', '< state = [[1, 6, 2], [4, 5, 3], [7, 0, 8]], action = {Down}, g(n) = 24, d = 5, Parent = Pointer to {< state = [[1, 6, 2], [4, 0, 3], [7, 5, 8]], action = {Down}, g(n) = 19, d = 4, f(n) = 19, Parent = [[1, 0, 2], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[1, 6, 2], [0, 4, 3], [7, 5, 8]], action = {Left}, g(n) = 23, d = 5, Parent = Pointer to {< state = [[1, 6, 2], [4, 0, 3], [7, 5, 8]], action = {Down}, g(n) = 19, d = 4, f(n) = 19, Parent = [[1, 0, 2], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[1, 6, 2], [4, 3, 0], [7, 5, 8]], action = {Right}, g(n) = 22, d = 5, Parent = Pointer to {< state = [[1, 6, 2], [4, 0, 3], [7, 5, 8]], action = {Down}, g(n) = 19, d = 4, f(n) = 19, Parent = [[1, 0, 2], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[4, 1, 2], [0, 6, 3], [7, 5, 8]], action = {Down}, g(n) = 18, d = 5, Parent = Pointer to {< state = [[0, 1, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 14, d = 4, f(n) = 14, Parent = [[1, 0, 2], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[4, 1, 3], [0, 2, 6], [7, 5, 8]], action = {Down}, g(n) = 21, d = 5, Parent = Pointer to {< state = [[0, 1, 3], [4, 2, 6], [7, 5, 8]], action = {Left}, g(n) = 17, d = 4, f(n) = 17, Parent = [[1, 0, 3], [4, 2, 6], [7, 5, 8]] >} >']
Generating successors to < state = [[1, 3, 0], [4, 2, 6], [7, 5, 8]], action = {Right}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 6], [7, 5, 8]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >:
	2 successors generated
	Closed: [[[1, 2, 3], [0, 6, 8], [4, 7, 5]], [[1, 0, 2], [4, 6, 3], [7, 5, 8]], [[1, 3, 0], [4, 2, 6], [7, 5, 8]], [[1, 0, 3], [4, 2, 6], [7, 5, 8]], [[1, 2, 3], [4, 0, 8], [7, 6, 5]], [[1, 2, 3], [0, 4, 6], [7, 5, 8]], [[1, 2, 3], [4, 8, 0], [7, 6, 5]], [[1, 2, 0], [4, 6, 3], [7, 5, 8]], [[1, 2, 3], [4, 6, 8], [0, 7, 5]], [[1, 2, 3], [4, 6, 0], [7, 5, 8]], [[1, 2, 3], [0, 4, 8], [7, 6, 5]], [[1, 2, 3], [4, 5, 6], [7, 0, 8]], [[1, 2, 3], [4, 6, 8], [7, 0, 5]], [[1, 0, 3], [4, 2, 8], [7, 6, 5]], [[0, 1, 2], [4, 6, 3], [7, 5, 8]], [[1, 6, 2], [4, 0, 3], [7, 5, 8]], [[1, 2, 3], [4, 0, 6], [7, 5, 8]], [[0, 1, 3], [4, 2, 6], [7, 5, 8]], [[1, 2, 3], [4, 6, 8], [7, 5, 0]]]
	Fringe: ['< state = [[1, 2, 3], [4, 5, 6], [0, 7, 8]], action = {Left}, g(n) = 26, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 5, 6], [7, 0, 8]], action = {Down}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [4, 5, 6], [7, 8, 0]], action = {Right}, g(n) = 27, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 5, 6], [7, 0, 8]], action = {Down}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[0, 2, 3], [1, 4, 6], [7, 5, 8]], action = {Up}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 6], [7, 5, 8]], action = {Left}, g(n) = 18, d = 3, f(n) = 18, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [7, 4, 6], [0, 5, 8]], action = {Down}, g(n) = 25, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 6], [7, 5, 8]], action = {Left}, g(n) = 18, d = 3, f(n) = 18, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[0, 1, 3], [4, 2, 8], [7, 6, 5]], action = {Left}, g(n) = 14, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 8], [7, 6, 5]], action = {Up}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 3, 0], [4, 2, 8], [7, 6, 5]], action = {Right}, g(n) = 16, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 8], [7, 6, 5]], action = {Up}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[0, 2, 3], [1, 4, 8], [7, 6, 5]], action = {Up}, g(n) = 16, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 8], [7, 6, 5]], action = {Left}, g(n) = 15, d = 3, f(n) = 15, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 2, 3], [7, 4, 8], [0, 6, 5]], action = {Down}, g(n) = 22, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 8], [7, 6, 5]], action = {Left}, g(n) = 15, d = 3, f(n) = 15, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 2, 0], [4, 8, 3], [7, 6, 5]], action = {Up}, g(n) = 22, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 8, 0], [7, 6, 5]], action = {Right}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 2, 3], [4, 8, 5], [7, 6, 0]], action = {Down}, g(n) = 24, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 8, 0], [7, 6, 5]], action = {Right}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[0, 2, 3], [1, 6, 8], [4, 7, 5]], action = {Up}, g(n) = 17, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 6, 8], [4, 7, 5]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 6, 8], [0, 7, 5]] >} >', '< state = [[1, 2, 3], [6, 0, 8], [4, 7, 5]], action = {Right}, g(n) = 22, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 6, 8], [4, 7, 5]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 6, 8], [0, 7, 5]] >} >', '< state = [[1, 6, 2], [4, 5, 3], [7, 0, 8]], action = {Down}, g(n) = 24, d = 5, Parent = Pointer to {< state = [[1, 6, 2], [4, 0, 3], [7, 5, 8]], action = {Down}, g(n) = 19, d = 4, f(n) = 19, Parent = [[1, 0, 2], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[1, 6, 2], [0, 4, 3], [7, 5, 8]], action = {Left}, g(n) = 23, d = 5, Parent = Pointer to {< state = [[1, 6, 2], [4, 0, 3], [7, 5, 8]], action = {Down}, g(n) = 19, d = 4, f(n) = 19, Parent = [[1, 0, 2], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[1, 6, 2], [4, 3, 0], [7, 5, 8]], action = {Right}, g(n) = 22, d = 5, Parent = Pointer to {< state = [[1, 6, 2], [4, 0, 3], [7, 5, 8]], action = {Down}, g(n) = 19, d = 4, f(n) = 19, Parent = [[1, 0, 2], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[4, 1, 2], [0, 6, 3], [7, 5, 8]], action = {Down}, g(n) = 18, d = 5, Parent = Pointer to {< state = [[0, 1, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 14, d = 4, f(n) = 14, Parent = [[1, 0, 2], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[4, 1, 3], [0, 2, 6], [7, 5, 8]], action = {Down}, g(n) = 21, d = 5, Parent = Pointer to {< state = [[0, 1, 3], [4, 2, 6], [7, 5, 8]], action = {Left}, g(n) = 17, d = 4, f(n) = 17, Parent = [[1, 0, 3], [4, 2, 6], [7, 5, 8]] >} >', '< state = [[1, 3, 6], [4, 2, 0], [7, 5, 8]], action = {Down}, g(n) = 25, d = 5, Parent = Pointer to {< state = [[1, 3, 0], [4, 2, 6], [7, 5, 8]], action = {Right}, g(n) = 19, d = 4, f(n) = 19, Parent = [[1, 0, 3], [4, 2, 6], [7, 5, 8]] >} >']
Generating successors to < state = [[1, 2, 3], [4, 5, 6], [0, 7, 8]], action = {Left}, g(n) = 26, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 5, 6], [7, 0, 8]], action = {Down}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >:
	2 successors generated
	Closed: [[[1, 2, 3], [0, 6, 8], [4, 7, 5]], [[1, 0, 2], [4, 6, 3], [7, 5, 8]], [[1, 3, 0], [4, 2, 6], [7, 5, 8]], [[1, 0, 3], [4, 2, 6], [7, 5, 8]], [[1, 2, 3], [4, 5, 6], [0, 7, 8]], [[1, 2, 3], [4, 0, 8], [7, 6, 5]], [[1, 2, 3], [0, 4, 6], [7, 5, 8]], [[1, 2, 3], [4, 8, 0], [7, 6, 5]], [[1, 2, 0], [4, 6, 3], [7, 5, 8]], [[1, 2, 3], [4, 6, 8], [0, 7, 5]], [[1, 2, 3], [4, 6, 0], [7, 5, 8]], [[1, 2, 3], [0, 4, 8], [7, 6, 5]], [[1, 2, 3], [4, 5, 6], [7, 0, 8]], [[1, 2, 3], [4, 6, 8], [7, 0, 5]], [[1, 0, 3], [4, 2, 8], [7, 6, 5]], [[0, 1, 2], [4, 6, 3], [7, 5, 8]], [[1, 6, 2], [4, 0, 3], [7, 5, 8]], [[1, 2, 3], [4, 0, 6], [7, 5, 8]], [[0, 1, 3], [4, 2, 6], [7, 5, 8]], [[1, 2, 3], [4, 6, 8], [7, 5, 0]]]
	Fringe: ['< state = [[1, 2, 3], [4, 5, 6], [7, 8, 0]], action = {Right}, g(n) = 27, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 5, 6], [7, 0, 8]], action = {Down}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[0, 2, 3], [1, 4, 6], [7, 5, 8]], action = {Up}, g(n) = 19, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 6], [7, 5, 8]], action = {Left}, g(n) = 18, d = 3, f(n) = 18, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [7, 4, 6], [0, 5, 8]], action = {Down}, g(n) = 25, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 6], [7, 5, 8]], action = {Left}, g(n) = 18, d = 3, f(n) = 18, Parent = [[1, 2, 3], [4, 0, 6], [7, 5, 8]] >} >', '< state = [[0, 1, 3], [4, 2, 8], [7, 6, 5]], action = {Left}, g(n) = 14, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 8], [7, 6, 5]], action = {Up}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 3, 0], [4, 2, 8], [7, 6, 5]], action = {Right}, g(n) = 16, d = 4, Parent = Pointer to {< state = [[1, 0, 3], [4, 2, 8], [7, 6, 5]], action = {Up}, g(n) = 13, d = 3, f(n) = 13, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[0, 2, 3], [1, 4, 8], [7, 6, 5]], action = {Up}, g(n) = 16, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 8], [7, 6, 5]], action = {Left}, g(n) = 15, d = 3, f(n) = 15, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 2, 3], [7, 4, 8], [0, 6, 5]], action = {Down}, g(n) = 22, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 4, 8], [7, 6, 5]], action = {Left}, g(n) = 15, d = 3, f(n) = 15, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 2, 0], [4, 8, 3], [7, 6, 5]], action = {Up}, g(n) = 22, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 8, 0], [7, 6, 5]], action = {Right}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[1, 2, 3], [4, 8, 5], [7, 6, 0]], action = {Down}, g(n) = 24, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [4, 8, 0], [7, 6, 5]], action = {Right}, g(n) = 19, d = 3, f(n) = 19, Parent = [[1, 2, 3], [4, 0, 8], [7, 6, 5]] >} >', '< state = [[0, 2, 3], [1, 6, 8], [4, 7, 5]], action = {Up}, g(n) = 17, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 6, 8], [4, 7, 5]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 6, 8], [0, 7, 5]] >} >', '< state = [[1, 2, 3], [6, 0, 8], [4, 7, 5]], action = {Right}, g(n) = 22, d = 4, Parent = Pointer to {< state = [[1, 2, 3], [0, 6, 8], [4, 7, 5]], action = {Up}, g(n) = 16, d = 3, f(n) = 16, Parent = [[1, 2, 3], [4, 6, 8], [0, 7, 5]] >} >', '< state = [[1, 6, 2], [4, 5, 3], [7, 0, 8]], action = {Down}, g(n) = 24, d = 5, Parent = Pointer to {< state = [[1, 6, 2], [4, 0, 3], [7, 5, 8]], action = {Down}, g(n) = 19, d = 4, f(n) = 19, Parent = [[1, 0, 2], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[1, 6, 2], [0, 4, 3], [7, 5, 8]], action = {Left}, g(n) = 23, d = 5, Parent = Pointer to {< state = [[1, 6, 2], [4, 0, 3], [7, 5, 8]], action = {Down}, g(n) = 19, d = 4, f(n) = 19, Parent = [[1, 0, 2], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[1, 6, 2], [4, 3, 0], [7, 5, 8]], action = {Right}, g(n) = 22, d = 5, Parent = Pointer to {< state = [[1, 6, 2], [4, 0, 3], [7, 5, 8]], action = {Down}, g(n) = 19, d = 4, f(n) = 19, Parent = [[1, 0, 2], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[4, 1, 2], [0, 6, 3], [7, 5, 8]], action = {Down}, g(n) = 18, d = 5, Parent = Pointer to {< state = [[0, 1, 2], [4, 6, 3], [7, 5, 8]], action = {Left}, g(n) = 14, d = 4, f(n) = 14, Parent = [[1, 0, 2], [4, 6, 3], [7, 5, 8]] >} >', '< state = [[4, 1, 3], [0, 2, 6], [7, 5, 8]], action = {Down}, g(n) = 21, d = 5, Parent = Pointer to {< state = [[0, 1, 3], [4, 2, 6], [7, 5, 8]], action = {Left}, g(n) = 17, d = 4, f(n) = 17, Parent = [[1, 0, 3], [4, 2, 6], [7, 5, 8]] >} >', '< state = [[1, 3, 6], [4, 2, 0], [7, 5, 8]], action = {Down}, g(n) = 25, d = 5, Parent = Pointer to {< state = [[1, 3, 0], [4, 2, 6], [7, 5, 8]], action = {Right}, g(n) = 19, d = 4, f(n) = 19, Parent = [[1, 0, 3], [4, 2, 6], [7, 5, 8]] >} >', '< state = [[1, 2, 3], [0, 5, 6], [4, 7, 8]], action = {Up}, g(n) = 30, d = 5, Parent = Pointer to {< state = [[1, 2, 3], [4, 5, 6], [0, 7, 8]], action = {Left}, g(n) = 26, d = 4, f(n) = 26, Parent = [[1, 2, 3], [4, 5, 6], [7, 0, 8]] >} >']
